import guiaEjercicios.*

describe "test para Pepita"{
    test "Vuelo de pepita" {
    pepita.volar()
    assert.equals(80, pepita.energia())
}
test "Comida de pepita" {
    pepita.comer()
    assert.equals(104, pepita.energia())
}
}



describe "test para Tom" {
    test "Comida de tom" {
        tom.comer()
        assert.equals(22 ,tom.energiaTom())
    }

    test "Velocidad de Tom" {
        tom.correr (4)
        assert.equals(70,tom.energiaTom())
    }
}

describe "test de sueldos" {
    test "pepe gerente sin faltas con porcentaje sobre neto" {
    pepe.categoria(gerente)
    pepe.ausentismo(0)
    pepe.bonoPorPresentismo(bonoPresentismoNormal)
    pepe.bonoPorResultados(bonoResultadosPorcentajeNeto)
    
    assert.equals(1000 + 100 + 100, pepe.sueldo()) // 1200
}

test "pepe cadete con 2 faltas y bono fijo" {
    pepe.categoria(cadete)
    pepe.ausentismo(2)
    pepe.bonoPorPresentismo(bonoPresentismoNormal)
    pepe.bonoPorResultados(bonoResultadosMontoFijo)
    
    assert.equals(1500 + 0 + 80, pepe.sueldo()) // 1580
}

}

